# ASP.NetCoreTraining

./: a3.txt  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml
27-05-2026/22-05-26Assesment/: .gitignore  HospitalPlatform.slnx  README.md  azure-pipelines.yml
27-05-2026/22-05-26Assesment/docs/: architecture.md
27-05-2026/22-05-26Assesment/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
27-05-2026/27-05-2026/: README.md  docker-compose.yml
27-05-2026/27-05-2026/backend/: .dockerignore  Dockerfile
27-05-2026/27-05-2026/database/: init.sql
27-05-2026/27-05-2026/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
27-05-2026/LogiTrack/: README.md  docker-compose.yml
27-05-2026/LogiTrack/backend/: Dockerfile  LogiTrack.sln
27-05-2026/LogiTrack/backend/LogiTrack.Infrastructure/: LogiTrack.Infrastructure.csproj
27-05-2026/LogiTrack/backend/LogiTrack.Infrastructure/Data/: AppDbContext.cs
27-05-2026/LogiTrack/backend/LogiTrack.Infrastructure/Hubs/: TrackingHub.cs
27-05-2026/LogiTrack/backend/LogiTrack.Infrastructure/Kafka/: KafkaServices.cs
27-05-2026/LogiTrack/backend/LogiTrack.Infrastructure/Repositories/: Repositories.cs
27-05-2026/LogiTrack/frontend/: Dockerfile  angular.json  nginx.conf  package.json
Week11/01-05-2026/EMPSystem/EMPSystem/: Dockerfile  EMPSystem.csproj
Week11/01-05-2026/EMPSystem/EMPSystem/Properties/: launchSettings.json
Week11/01-05-2026/WebApplication1/WebApplication1/: Dockerfile  WebApplication1.csproj
Week11/01-05-2026/WebApplication1/WebApplication1/Properties/: launchSettings.json
Week11/02-05-2026/assignment/: assignment.sln
Week11/02-05-2026/case_studies/: 02-05-2026.sln
Week12/07-05-2026/assessment/: Program.cs
Week2/23-02-2026/ArrayList/: ArrayList.sln
Week2/24-02-2026/javascript/: assign2.html
Week3/: task4.html  task6.html
Week3/05-03-2026/: task7.html  task9.html
Week4/09-03-2026/monday Question/: ButtonClickEventusingArrowFunction.html  ButtonHoverEventusingArrowFunction.html  DarkModeToggleButton.html  InputCharacterCounter.html  Search InputKeyboardEventusingArrowFunction.html
Week4/09-03-2026/saturday assessment/: EmployeeSalaryAnalyticsSystem.cs  ProductInventoryManagementSystem.cs  StudentEligibilityValidationSystem.cs  (+1 more)
Week4/10-03-2026/: LeaveAPI1.sln
Week4/11-03-2026/: ArrayMethodTasks.html
Week4/12-03-2026/: UsingPromises.html
Week4/SalesManagementAPI/: Program.cs  SalesManagementAPI.csproj  SalesManagementAPI.http  SalesManagementAPI.sln  appsettings.json
Week8/10-04-2026/: SmartPhones.slnx
week6/25-03-2026/: package-lock.json
(+587 files in other folders)
